[General]
loglevel = notify

ipv6 = false

dns-server = 223.5.5.5, 1.1.1.1, 8.8.8.8

skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true

external-controller-access = yetlling@0.0.0.0:6165
http-api = yetlling@0.0.0.0:6166
http-api-tls = false
http-api-web-dashboard = true

wifi-assist = false
allow-wifi-access = true


[Proxy Group]
TAG = select, policy-path="", hidden=true
Proxy = select, include-other-group="TAG"
Apple = select, include-other-group="TAG", policy-regex-filter="日本家宽"


[Rule]
# Subscriptions
DOMAIN-SUFFIX,tagcdnsub.work,DIRECT
# Apple
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple_All.list,Apple
# External Ruleset
RULE-SET,https://raw.githubusercontent.com/Blankwonder/surge-list/master/blocked.list,Proxy
RULE-SET,https://raw.githubusercontent.com/Blankwonder/surge-list/master/cn.list,DIRECT
# Internal Ruleset
RULE-SET,SYSTEM,Apple
RULE-SET,LAN,DIRECT

GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed